# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# This should exists when we generation tokens (console lexik:jwt:generate-keypair).
#JWT_PASSPHRASE=changeit
# Key key for our custom auth.
#SPECIAL_API_KEY=super_secret_special_key_123